S288C_YAL005C_SSA1_flanking.fasta
S288C_YAL009W_SPO7_flanking.fasta
S288C_YDR155C_CPR1_flanking.fasta
S288C_YIL051C_MMF1_flanking.fasta
S288C_YIL138C_TPM2_flanking.fasta
S288C_YIR032C_DAL3_flanking.fasta
S288C_YJL026W_RNR2_flanking.fasta
S288C_YJL048C_UBX6_flanking.fasta
S288C_YJL050W_MTR4_flanking.fasta
S288C_YJL059W_YHC3_flanking.fasta
S288C_YJL065C_DLS1_flanking.fasta
S288C_YJL110C_GZF3_flanking.fasta
S288C_YJL179W_PFD1_flanking.fasta
S288C_YJL184W_GON7_flanking.fasta
S288C_YJR047C_ANB1_flanking.fasta
S288C_YJR109C_CPA2_flanking.fasta
S288C_YJR112W-A_YJR112W-A_flanking.fasta
S288C_YJR123W_RPS5_flanking.fasta
S288C_YJR141W_IPA1_flanking.fasta
S288C_YJR154W_YJR154W_flanking.fasta
S288C_YKL016C_ATP7_flanking.fasta
S288C_YKL049C_CSE4_flanking.fasta
S288C_YKL101W_HSL1_flanking.fasta
S288C_YKL107W_YKL107W_flanking.fasta
S288C_YKL128C_PMU1_flanking.fasta
S288C_YKL164C_PIR1_flanking.fasta
S288C_YKL195W_MIA40_flanking.fasta
S288C_YKL213C_DOA1_flanking.fasta
S288C_YKR007W_MEH1_flanking.fasta
S288C_YKR025W_RPC37_flanking.fasta
S288C_YKR038C_KAE1_flanking.fasta
S288C_YKR044W_UIP5_flanking.fasta
S288C_YKR049C_FMP46_flanking.fasta
S288C_YKR058W_GLG1_flanking.fasta
S288C_YKR090W_PXL1_flanking.fasta
S288C_YKR097W_PCK1_flanking.fasta
S288C_YLL009C_COX17_flanking.fasta
S288C_YLL036C_PRP19_flanking.fasta
S288C_YLL064C_PAU18_flanking.fasta
S288C_YLR031W_YLR031W_flanking.fasta
S288C_YLR050C_EMA19_flanking.fasta
S288C_YLR050C_YLR050C_flanking.fasta
S288C_YLR110C_CCW12_flanking.fasta
S288C_YLR163C_MAS1_flanking.fasta
S288C_YLR265C_NEJ1_flanking.fasta
S288C_YML028W_TSA1_flanking.fasta
S288C_YML110C_COQ5_flanking.fasta
S288C_YML132W_COS3_flanking.fasta
S288C_YMR220W_ERG8_flanking.fasta
S288C_YNL003C_PET8_flanking.fasta
S288C_YNR001C_CIT1_flanking.fasta
S288C_YPL252C_YAH1_flanking.fasta
